<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <title>La storia</title>
    <style>
        body {
            background-color: darkgrey;
        }
        h1{
            color: rgb(145, 3, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-style: oblique;
        }
        h2{
            font-family: fantasy;
            color: orangered;
            font-size: x-large;
           font-style: normal;
           

        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(68, 3, 18);
            font-size: larger;
            font-style: oblique;
            


            
          
        }
        img{
            width: 300px;
            height: 300px;
            cursor:pointer ;
        }
    </style>
    <hr>
</head>
<body>
    <h1>Personaggio famoso</h1>
    <br>
    <hr>
    <h2>Einstein</h2>
    <p>Albert Einstein è stato probabilmente il più grande <br>
         scienziato del XX secolo...</p>
         <hr>
         <img src="einstein1.jpg">
         <img src="einstein2.jpg">
         <br>
         <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">info</a>
         <br>
         <a href="https://www.google.com/search?sca_esv=b389e0d7b0300bf8&sca_upv=1&rlz=1C5CHFA_enIT999IT999&sxsrf=ADLYWILCOo3b9JsWvOk3E0B28CwVvau4og:1719824669456&q=foto+einstein&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_86uWOeqwdnV0yaSF-x2jo6Ttnu6iRjjgGjARfLolnBoLZZFBaghikH-Cd5D8-jDvC-_h7g9ohAN2yKByh2pgojEaF7fDNtZ7iWtirA9J9kzMSe2VBYlJKDm9fBpalu0yZE1iw&sa=X&ved=2ahUKEwifv_6TvoWHAxUqh_0HHSAkBhMQtKgLegQIFRAB&biw=1122&bih=653&dpr=2" target="_blank">foto</a>

</body>
</html>